{
  "model": {
    "embedding_dim": 64,
    "n_layers": 3,
    "dropout": 0.1
  },
  "training": {
    "batch_size": 512,
    "learning_rate": 0.001,
    "epochs": 50,
    "weight_decay": 1e-4
  },
  "evaluation": {
    "k": 10,
    "test_ratio": 0.2
  },
  "data": {
    "behavior_types": [4],
    "min_interactions": 1
  }
}